﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1E42A764-CFC2-417B-A5D5-18B80F5C9DE2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SmartCAP.CM.BarcodeToIndexField</RootNamespace>
    <AssemblyName>SmartCAP.CM.BarcodeToIndexField</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>smartcap.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Kofax.Capture.AdminModule, Version=6.0.0.0, Culture=neutral, PublicKeyToken=2a06c44ecf114f0f, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Kofax\CaptureSS\ServLib\Bin\Kofax.Capture.AdminModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kofax.Capture.SDK.CustomModule, Version=6.0.0.0, Culture=neutral, PublicKeyToken=2a06c44ecf114f0f, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Kofax\CaptureSS\ServLib\Bin\Kofax.Capture.SDK.CustomModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kofax.Capture.SDK.Data, Version=6.0.0.0, Culture=neutral, PublicKeyToken=2a06c44ecf114f0f, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Kofax\CaptureSS\ServLib\Bin\Kofax.Capture.SDK.Data.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kofax.DBLite, Version=6.0.0.0, Culture=neutral, PublicKeyToken=2a06c44ecf114f0f, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Kofax\CaptureSS\ServLib\Bin\Kofax.DBLite.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Kofax\CaptureSS\ServLib\Bin\log4net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SmartCAP.SmartKCBatch, Version=1.2.7831.21297, Culture=neutral, processorArchitecture=x86">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Lib\SmartCAP.SmartKCBatch.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Management" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyResolver.cs" />
    <Compile Include="CustomModule.cs" />
    <Compile Include="Service\CustomModuleService.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service\CustomModuleService.Designer.cs">
      <DependentUpon>CustomModuleService.cs</DependentUpon>
    </Compile>
    <Compile Include="Logging\LoggerFunctions.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Service\SmartServiceInstaller.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Service\SmartServiceInstaller.Designer.cs">
      <DependentUpon>SmartServiceInstaller.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Runtime\RuntimeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Runtime\RuntimeForm.Designer.cs">
      <DependentUpon>RuntimeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Runtime\ThreadSafeExtensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Logging\log4net.default.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Register.aex">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Register.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Runtime\RuntimeForm.resx">
      <DependentUpon>RuntimeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Service\SmartServiceInstaller.resx">
      <DependentUpon>SmartServiceInstaller.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Lib\SmartCAP.SmartKCBatch.dll" />
    <Content Include="Lib\SmartCAP.SmartKCBatch.pdb" />
    <Content Include="smartcap.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>REM remove comments below and change paths to copy files automatically to bin folder
REM xcopy "$(TargetDir)*" "C:\Program Files (x86)\Kofax\CaptureSS\ServLib\Bin\Smartcap\cm\SmartCAP.CM.BarcodeToIndexField\" /Y /S</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>