﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartCAP.CM.BarcodeToIndexField", "SmartCAP.CM.BarcodeToIndexField\SmartCAP.CM.BarcodeToIndexField.csproj", "{1E42A764-CFC2-417B-A5D5-18B80F5C9DE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E42A764-CFC2-417B-A5D5-18B80F5C9DE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E42A764-CFC2-417B-A5D5-18B80F5C9DE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E42A764-CFC2-417B-A5D5-18B80F5C9DE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E42A764-CFC2-417B-A5D5-18B80F5C9DE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2D5C24A0-7E91-4BBA-826C-B3C6784652BF}
	EndGlobalSection
EndGlobal
